{
  "name": "suitest",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "eslint packages/*/lib/**/*.{ts,tsx}",
    "tsc:watch": "lerna exec -- tsc --noEmit --watch",
    "coverage": "lerna run coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.0",
    "@types/unist": "^3.0.3",
    "eslint": "^9.39.0",
    "globals": "^17.4.0",
    "husky": "4.2.5",
    "jest": "^29.7.0",
    "lerna": "^9.0.3",
    "rimraf": "3.0.2",
    "terser": "^4.7.0",
    "ts-jest": "^29.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.32.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run build && npm test"
    }
  }
}
